	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lampa</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

	</head>
	<body>
		
			<div class="row">
				<div class="col-sm-12 col-md-2 remove-padding">
					<img class="logo" src="images/logo.png" alt="Suman-logo">
					<div class="nav">
						<p>MENI</p>
						<a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
							<img class="nav-meni" src="images/mobile-menu-closed.svg" alt="hamburger-menu">
							<img class="nav-meni hidden" src="images/mobile-menu-opened.svg" alt="X">
						</a>
					</div>
					<div class="nav-desktop">
						<ul>
						  <li class="text-white h4"><a href="#">Proizvodi</a></li>
					      <li class="text-white h4"><a href="#">Novosti</a></li>
					      <li class="text-white h4"><a href="#">O nama</a></li>
					      <li class="text-white h4"><a href="#">Kontent</a></li>
						</ul>
						<div class="pull-down">
							<div class="icons">
								<a href="#"><img src="images/facebook-icon.svg" alt="facebook-img"></a>
								<a href="#"><img src="images/twitter-icon.svg" alt="twitter-img"></a>
								<a href="#"><img src="images/instagram-icon.svg" alt="instagram-img"></a>
							</div>
							<div class="languages">
								<a href="#">BH</a>
								<p></p>
								<a href="#">EN</a>
							</div>
							<div class="footer-desktop col-12 ">
								<p>Suman @2018</p>
								<p>Lampa Internet Solutions</p>
							</div>
						</div>
					</div>
					<div class="pos-f-t">
					  <div class="collapse" id="navbarToggleExternalContent">
					    <div class="custom-dropdown p-4">
					    	<ul>
						      <li class="text-white h4"><a href="#">Proizvodi</a></li>
						      <li class="text-white h4"><a href="#">Novosti</a></li>
						      <li class="text-white h4"><a href="#">O nama</a></li>
						      <li class="text-white h4"><a href="#">Kontent</a></li>
					    	</ul>
					    </div>
					  </div>
					</div>
				</div>
				<div class="home-center-nav remove-padding col-sm-12 col-md-5">
					<div class="card>">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators carousel-indicators-numbers">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1">2</li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2">3</li>
								<li data-target="#carouselExampleIndicators" data-slide-to="3">4</li>
								<li data-target="#carouselExampleIndicators" data-slide-to="4">5</li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active" style="background-image: url(images/img-1.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-2.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-1.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-2.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-1.png);">
								</div>
							</div>
						</div>
						<a href="#">
							<div class="card-body left">
								<img class="left-arrow" src="images/arrow.svg" alt="left-arrow">
								<div>
									<h5 class="card-title">Suncobrani</h5>
									<p class="card-text">Pogledaj vise...</p>
								</div>
								<img class="arrow" src="images/arrow.svg" alt="rigth-arrow">
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-5 remove-padding">
					<div class="card">
						<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators carousel-indicators-numbers">
								<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active">1</li>
								<li data-target="#carouselExampleIndicators2" data-slide-to="1">2</li>
								<li data-target="#carouselExampleIndicators2" data-slide-to="2">3</li>
								<li data-target="#carouselExampleIndicators2" data-slide-to="3">4</li>
								<li data-target="#carouselExampleIndicators2" data-slide-to="4">5</li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active" style="background-image: url(images/img-1.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-2.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-1.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-2.png);">
								</div>
								<div class="carousel-item" style="background-image: url(images/img-1.png);">
								</div>
							</div>
						</div>
						<a href="#">
							<div class="card-body right">
								<div>
									<h5 class="card-title">Tende i ostalo</h5>
									<p class="card-text">Pogledaj vise...</p>
								</div>
								<img class="arrow" src="images/arrow.svg" alt="arrow">
							</div>
						</a>
					</div>
				</div>
				<div class="footer col-12 ">
					<p>Suman @2018</p>
					<p>Lampa Internet Solutions</p>
				</div>
			</div>
		

		


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script src="app.js"></script>
	</body>
	</html>